server {
    listen 80;
    server_name localhost;

    # Define o diretório raiz onde os arquivos estáticos estão localizados
    root /usr/share/nginx/html;

    # Define o arquivo de índice padrão
    index index.html;

    # Configuração para servir arquivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para evitar o acesso direto a arquivos .htaccess ou outros arquivos ocultos
    location ~ /\.ht {
        deny all;
    }

    # Configuração para tratar erros 404
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Configuração para tratar erros 500, 502, 503 e 504
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}